{
  "mcpServers": {
    "sqlite-lab": {
      "type": "stdio",
      "command": "python3",
      "args": ["/Users/hoducminh/PycharmProjects/2A202600888-HoDucMinh-Day26/implementation/mcp_server.py"],
      "env": {}
    }
  }
}
